# This file must be named 'conf' and placed in the path ~/.config/opwin/
#
# X Position
#  .-----------------------.
#  |                       |
#  |                       |
#  |       .-----------.   |
#  | ----> |           |   |
#  |       |           |   |
#  |       |           |   |
#  |       '-----------'   |
#  '-----------------------'
OP_X_POS="160"
#
# Y Position
#  .-----------------------.
#  |          |            |
#  |          v            |
#  |       .-----------.   |
#  |       |           |   |
#  |       |           |   |
#  |       |           |   |
#  |       '-----------'   |
#  '-----------------------'
OP_Y_POS="0"
#
# Window Width
#  .-----------------------.
#  |                       |
#  |                       |
#  |       .-----------.   |
#  |       |<--------->|   |
#  |       |           |   |
#  |       |           |   |
#  |       '-----------'   |
#  '-----------------------'
OP_WIDTH="1600"
#
# Window Height
#  .-----------------------.
#  |                       |
#  |                       |
#  |       .-----------.   |
#  |       | ^         |   |
#  |       | |         |   |
#  |       | v         |   |
#  |       '-----------'   |
#  '-----------------------'
OP_HEIGHT="900"
